# sisgebus-backend

./: .gitignore  README.md  pom.xml
src/main/java/exceptions/: CrudOperationException.java  NotEnoughTickets.java
src/main/java/models/: Bus.java  BusClassification.java  BusStand.java  Card.java  CodeQR.java  Entity.java  Help.java  NamedEntity.java  Passenger.java  PaymentMethod.java  PaymentMethodStatus.java  PhysicalPoint.java  Place.java  Route.java  UseMethod.java  UseMethodType.java  User.java
src/main/java/persistences/: BusData.java  CrudOperation.java
src/main/java/utilities/: ConnectionDB.java  Factory.java
src/main/webapp/: index.jsp
src/test/java/models/: BusStandTest.java  BusTest.java  CardTest.java  CodeQRTest.java  PassengerTest.java  PhysicalPointTest.java  RouteTest.java
